TARGET = <target name>
# Available templates: elf bin hex lst lib strippedelf flash
TEMPLATE = <template>

#TARGET_PLATFORM = none
#TARGET_ABI = eabi
DEVICE = lpc1751
COMPILER = gcc
OPT = -Os

# Unused memory in begin of flash
#FLASH_UNUSED_BEGIN = 0x00
# Use only this length of flash
#FLASH_USE_ONLY = 0x00

# Unused memory in begin of sram
#SRAM_UNUSED_BEGIN = 0x00
# Use only this length of sram
#SRAM_USE_ONLY = 0x00

include $(HOME)/.buildtools

#OPTIONS += DEBUG
#OPTIONS += MAP

# Available devices: jlink /dev/ttyUSB0
FLASHDEV = jlink
# Available progs: openocd lpc21isp
FLASHPROG = openocd

SRCTYPES = c
LIBCOLLECTION = cdl

SRCPATH = src

all: $(TEMPLATE)

# Get libs by pkg-config
#PKG-CONFIG = 
PKG-CONFIG-EXTRA = libcmsis
PKG-CONFIG-EXTRA-LIBDIR = $(BUILDTOOLSDIR)/arm/lib

include $(BUILDTOOLSDIR)/makefile/build-tools.mk

.PHONY: all
